-----------------------------------------------------------------Question----------------------------------------------------------------------------------------------------
/*
Dynamic Unit Converter with Mixed Types
Max Score: 5 | Difficulty: hard

Problem Statement:
Build a converter that:

Accepts long bytes
Accepts a float conversion factor (e.g., 1024.0f)
Computes:
Exact conversion using implicit conversion and float division
Truncates the float value to an int to show only the whole number part (no rounding)
long bytes = sc.nextLong();
float factor = sc.nextFloat();
float kb = bytes / factor; // implicit widening: long to float
int wholeKb = (int) kb; // explicit casting: float to int

Input Format:
<long> Bytes
<float> Factor
Output Format:
Exact KB: <float>
Whole KB: <int>
Sample Input 1:
2048
1024.0

Sample Output 1:
Exact KB: 2.0
Whole KB: 2

Explanation:

2048 bytes ÷ 1024.0 = 2.0 (float division)
Casting 2.0f to int gives 2
This is a clean division, no truncation needed
Sample Input 2:
1500
1024.0

Sample Output 2:
Exact KB: 1.4648438
Whole KB: 1

Explanation:

Division: 1500 / 1024.0 = 1.4648438 (float result due to implicit casting)
Explicit cast to int → only the whole number is kept → 1
The fractional part .4648438 is discarded, not rounded
*/
-----------------------------------------------------------------------------Code-----------------------------------------------------------------------------------

//Enhance your coding skills, start writing your code here!!
import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    long bytes = sc.nextLong();
    float factor = sc.nextFloat();
    
    float kb = bytes / factor;
    int wholekb = (int)kb;
    
    System.out.println("Exact KB: "+ kb);
    System.out.println("Whole KB: "+ wholekb);
    sc.close();
  }
}
