-----------------------------------------------------------------Question----------------------------------------------------------------------------------------------------
/*
Loss of Precision
Max Score: 5 | Difficulty: easy

Problem Statement:
Write a program that demonstrates the loss of precision when casting from a floating-point data type to an integer data type in Java. (including negative numbers).

Input Format:
One line containing a single double value (positive or negative).

Output Format:
Two lines:

First line: Original double value: <double_value>
Second line: Converted int value (precision lost): <int_value>
Constraints:
−10⁶.0 ≤ double value ≤ 10⁶.0
The input will always contain a non-integer decimal number.
Sample Input:
10.75

Sample Output:
Original double value: 10.75
Converted int value (precision lost): 10
*/
-----------------------------------------------------------------------------Code-----------------------------------------------------------------------------------
//Enhance your coding skills, start writing your code here!!
import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    double a = sc.nextDouble();
    int b = (int)a;
    
    System.out.println("Original double value: "+a);
    System.out.println("Converted int value (precision lost): "+b);
    
    sc.close();
    
  }
}
