-----------------------------------------------------------------Question-----------------------------------------------------------------------------------------
University Grade Evaluator
Max Score: 5 | Difficulty: medium

Problem Statement:
A university evaluates a student’s result based on internal and external exam marks. The grading policy is as follows:

If the sum of internal and external marks is ≥ 90 and both marks are ≥ 40, the result is "Distinction".
If the sum is between 60 and 89, and both scores are ≥ 35, the result is "Pass".
If either score is less than 35, the result is "Fail due to individual score".
In all other cases, the result is "Fail".
Input Format:
int internalMarks
int externalMarks
Output Format:
One of the following strings: "Distinction", "Pass", "Fail due to individual score", "Fail"
Sample Input 1:
45 50

Sample Output 1:
Distinction

Explanation:
Sum = 95, both marks ≥ 40

Sample Input 2:
35 60

Sample Output 2:
Fail

Explanation:
Total = 95
Internal < 40 ⇒ not eligible for Distinction
Total > 89 ⇒ not in "Pass" range
So it falls to "Fail"

--------------------------------------------------------------------CODE-------------------------------------------------------------------------------------------

//Enhance your coding skills, start writing your code here!!
import java.util.*;
public class Main{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    int InternalMarks = sc.nextInt();
    int ExternalMarks = sc.nextInt();
    int sum = InternalMarks + ExternalMarks;
    if ((sum >= 90) && (InternalMarks >= 40) && (ExternalMarks >= 40))
    {
      System.out.println("Distinction");
      
    }
    else if (((60 <= sum ) && (sum <= 89)) && ((InternalMarks >= 35) && (ExternalMarks >= 35)))
    {
      System.out.println("Pass");
    }
    else if ((InternalMarks < 35) || (ExternalMarks < 35))
    {
      System.out.println("Fail due to individual score");
    }
    else
    {
    System.out.println("Fail");
    }
    
    sc.close();
  }
}
